{
  "name": "fashionplatform",
  "version": "1.0.0",
  "description": "fashion soical media platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "dev": "webpack-dev-server --open --config webpack.config.js --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code4Zelda/scratchProject.git"
  },
  "author": "Donte, Ken, Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code4Zelda/scratchProject/issues"
  },
  "homepage": "https://github.com/Code4Zelda/scratchProject#readme",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-collapsible": "^2.3.2",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1"
  }
}
